image: maven:3.3.9-jdk-8
stages: 
- test

unitTests:
  stage: test
  script:
    - mvn test 
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco/jacoco.csv
  artifacts:
    paths:
      - target/site/jacoco/